<!DOCTYPE html>

<html>
  <head>
    <title>blog pour les néophythes d'Histoire</title>
    <meta charset="utf-8">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
   	<header>
	  <h1 align="center">
	  Je vous ai compris
	  </h1>
	  <img src="images/icone_histoire.jpg">
	  <h2>L'histoire autrement </h2>
	   <nav>
	      <ul>
	        <li> <a href="reines" target="_blank"> Reines rois, dirigeants </a></li>
	        <li> <a href="reines" target="_blank"> Batailles </a> </li>
	        <li> <a href="reines" target="_blank"> l'inconnu </a> </li>
	        <li> <a href="reines" target="_blank"> heros </a></li>
	      </ul>
	   </nav>
	</header>

	<section>
	
		<article>
			<h3>  article 1 : les rois </h3>
	    	<img src="images/clovis.jpg">
	    	<p> résumé 1 : sectetur adipiscing elit. Curabitur viverra consectetur odio, ut eleifend nunc soda consequat pulvinar vitae
	    	</p>
		</article>
	
	

		<article>
			<h3> article 2 :  les batailles</h3>
	    	<img src="images/bataille.jpg">
	    	<p> sectetur adipiscing elit. Curabitur viverra consectetur odio, u
	    	</p>
		</article>

		<article>
			<h3> article 3 : l'inconnu du mois </h3>
	    	<img src="images/inconnu.gif">
	    	<p> sectetur adipiscing elit. Curabitur viverra consectetur odio, u
	    	</p>
		</article>

		<article>
			<h3> article 4 : les heros</h3>
	    	<img src="images/heros.jpg">
	    	<p> sectetur adipiscing elit. Curabitur viverra consectetur odio, u
	    	</p>
		</article>

	</section>

	<aside>

		<section>
			 recherchez un article
			 <input>  </input> 
		</section>

		<section>
		 dernier tweets
		</section>

	</aside>

		<h2> MON FOOTER</h2>
		<i class="fa fa-facebook"></i>
		<input> </input>
		<i class="fa fa-twitter-square"></i>

	<footer>
	Mentions légales
		


	</footer>




  </body>
</html>

